app/source/markup/pug/index.pug
extends layouts/_main

block variables
    - var pageTitle= 'Ereburg and his portfolio'
    - var  pageHome = true

block content
    main.main
        .container-fluid
            section(class="hero")
                h2(class="title title--center").
                    If life is a box of chocolates then I would eat it all in one sitting.
                    welcome to my world!
                a(href="#selected" class="arrow-down")
                
            article(class="main__item selected" id="selected")
                h2(class="selected__title title") selected projects.
                section(class="selected__section project")
                    h3(class="title") Minimo Blog.
                section(class="selected__section project")
                    h3(class="title") Agnecy Landing.
                section(class="selected__section project")
                    h3(class="title") Infinite Selection.
                section(class="selected__section project")
                    h3(class="title") Simple Landing.
                    

        .container
            section(class="main__item profile" id="profile")
                h2(class="profile__title title") about me.
                //- p(class="regular-text").
                //-     I am an internet enthusiast with a penchant for embracing the noob life. I love tinkering with code, and find nothing more satisfying than bringing designs to life. Offline, I like science, films, art, music, and buying books without reading them. Favourite film is Lord of the Rings. My cat Purry is obviously the most important part of my life. This might have been written by Purry.
                p(class="regular-text").
                    Living with passion is what I strictly adhere to. “Always do what you love” how much ever hackneyed this sounds it holds absolutely true. That's why I'm developer. Not for the sole reason of “loving” to programming but it helps me to get rid of the world and escape into a different dimension of my own.
                p(class="regular-text").
                    I am a continuous learner. Learning for me equates to exploring new ideas and growing as an individual. I just cannot imagine my life devoid of development. I freely express my creativity and imagination by developing. And to give my passion of developing a platform I have a GitHub account named, Ereburg.


            article(class="main__item contacts" id="get-in-touch")
                h2(class="visually-hidden") Lets get in touch!
                section(class="contacts__content-wrapper contacts__content-wrapper--action")
                    h3(class="title title--center") let's make something great together.
                    a(class="contacts__link contacts__link--button button" href="projects.html") start a project
                    a(class="contacts__link contacts__link--phone" href="tel:+375256587530")
                        span(class="contacts__text") +375 25 
                        span 658-75-30
                    a(class="contacts__link contacts__link--mail" href="mailto:eugene.kotsarev@gmail.com") ereburg@gmail.com
                    p(class="contacts__address") Minsk, Republic of Belarus
                section(class="contacts__content-wrapper")
                    h3(class="title") say hello 👋
                    p(class="contacts__text").
                        And once again, greetings, my gorgeous friends of Internet! Here you can send me a message about everything you want. Feel free to contact me, especially if you have any questions, kudos or karma just text it below. Also I'd be glad to get some feedback about me and my work. Well, lets see what's on your mind. 
                    form(class="contacts__form form-response" action="action/send.php" method="POST")
                        p(class="form-response__row")
                            label(class="form-response__label" for="form-response__name") name :
                            input(class="form-response__input" type="text", name="first-name", id="form-response__name",  required)
                        p(class="form-response__row")
                            label(class="form-response__label" for="form-response__email") email :
                            input(class="form-response__input" type="email", name="form-email", id="form-response__email",  required)
                        p(class="form-response__row")
                            label(class="form-response__label" for="form-response__message") message :
                            textarea(class="form-response__input form-response__input--textarea", name="form-message", id="form-response__message", required)
                        button(class="form-response__button button" type="submit") send the raven
                section(class="contacts__content-wrapper credits")
                    h3(class="title") don't miss.
                    p(class="contacts__text").
                        Heeey, hold on a second! <br> Are you sure didn't miss anything? Yeah, that's right. There you can find out something extras about me, my projects, future plans and current statement. So what are you waiting for? Go on and visit the link below!
                    a(class="contacts__link button contacts__link--credits" href="about.html") let's find out!

block scripts
    script(src="scripts/scripts.min.js")

app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Ereburg's portfolio project"><meta name="keywords" content="Ereburg portfolio web developer"><meta name="author" content="Ereburg"><link rel="stylesheet" href="styles/style.min.css"><link rel="stylesheet" href="styles/aos.min.css"><title>Ereburg and his portfolio</title></head><body class="page"><div class="wrapper"><div class="inner"><header class="header"><nav class="nav container"><h1 class="nav__title" data-aos="fade-right" data-aos-delay="50" data-aos-duration="1000" data-aos-once="true">ereburg</h1><button class="nav__button" type="button"><span class="button-text">menu</span><span class="dot-white">.</span></button><ul class="nav__menu"><li class="nav__item" data-aos="zoom-out-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"><span class="nav__link nav__link--current" tabindex="0">home</span><span class="dot-white">.</span></li><li class="nav__item" data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"><a class="nav__link" href="work.html" rel="noopener noreferrer">work</a><span class="dot-white">.</span></li><li class="nav__item" data-aos="zoom-out-up" data-aos-delay="750" data-aos-duration="1000" data-aos-once="true"><a class="nav__link" href="about.html" rel="noopener noreferrer">about me</a><span class="dot-white">.</span></li><li class="nav__item" data-aos="zoom-out-up" data-aos-delay="1000" data-aos-duration="1000" data-aos-once="true"><a class="nav__link" href="index.html#get-in-touch" rel="noopener noreferrer">contact</a><span class="dot-white">.</span></li></ul></nav></header><main class="main"><div class="container-fluid"><section class="hero"><h2 class="title title--center">If life is a box of chocolates then I would eat it all in one sitting. welcome to my world!</h2><a class="arrow-down" href="#selected"></a></section><article class="main__item selected" id="selected"><h2 class="selected__title title">selected projects.</h2><section class="selected__section project"><h3 class="title">Minimo Blog.</h3></section><section class="selected__section project"><h3 class="title">Agnecy Landing.</h3></section><section class="selected__section project"><h3 class="title">Infinite Selection.</h3></section><section class="selected__section project"><h3 class="title">Simple Landing.</h3></section></article></div><div class="container"><section class="main__item profile" id="profile"><h2 class="profile__title title">about me.</h2><p class="regular-text">Living with passion is what I strictly adhere to. “Always do what you love” how much ever hackneyed this sounds it holds absolutely true. That's why I'm developer. Not for the sole reason of “loving” to programming but it helps me to get rid of the world and escape into a different dimension of my own.</p><p class="regular-text">I am a continuous learner. Learning for me equates to exploring new ideas and growing as an individual. I just cannot imagine my life devoid of development. I freely express my creativity and imagination by developing. And to give my passion of developing a platform I have a GitHub account named, Ereburg.</p></section><article class="main__item contacts" id="get-in-touch"><h2 class="visually-hidden">Lets get in touch!</h2><section class="contacts__content-wrapper contacts__content-wrapper--action"><h3 class="title title--center">let's make something great together.</h3><a class="contacts__link contacts__link--button button" href="projects.html">start a project</a><a class="contacts__link contacts__link--phone" href="tel:+375256587530"><span class="contacts__text">+375 25 </span><span>658-75-30</span></a><a class="contacts__link contacts__link--mail" href="mailto:eugene.kotsarev@gmail.com">ereburg@gmail.com</a><p class="contacts__address">Minsk, Republic of Belarus</p></section><section class="contacts__content-wrapper"><h3 class="title">say hello 👋</h3><p class="contacts__text">And once again, greetings, my gorgeous friends of Internet! Here you can send me a message about everything you want. Feel free to contact me, especially if you have any questions, kudos or karma just text it below. Also I'd be glad to get some feedback about me and my work. Well, lets see what's on your mind.</p><form class="contacts__form form-response" action="action/send.php" method="POST"><p class="form-response__row"><label class="form-response__label" for="form-response__name">name :</label> <input class="form-response__input" type="text" name="first-name" id="form-response__name" required="required"></p><p class="form-response__row"><label class="form-response__label" for="form-response__email">email :</label> <input class="form-response__input" type="email" name="form-email" id="form-response__email" required="required"></p><p class="form-response__row"><label class="form-response__label" for="form-response__message">message :</label> <textarea class="form-response__input form-response__input--textarea" name="form-message" id="form-response__message" required="required"></textarea></p><button class="form-response__button button" type="submit">send the raven</button></form></section><section class="contacts__content-wrapper credits"><h3 class="title">don't miss.</h3><p class="contacts__text">Heeey, hold on a second!<br>Are you sure didn't miss anything? Yeah, that's right. There you can find out something extras about me, my projects, future plans and current statement. So what are you waiting for? Go on and visit the link below!</p><a class="contacts__link button contacts__link--credits" href="about.html">let's find out!</a></section></article></div></main><footer class="footer"><div class="container"><p class="footer__attention" data-aos="fade-up" data-aos-offset="200" data-aos-delay="50" data-aos-duration="1000" data-aos-once="true">Got an interesting project? I can help you.</p><div class="connection"><div class="connection__item connect"><h3 class="connection__heading" data-aos="fade-up" data-aos-offset="5" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true">contact with me</h3><ul><li><a class="connection__link connection__link--connect" href="http://t.me/ereburg" target="_blank" rel="noopener noreferrer" data-aos="fade-up" data-aos-offset="5" data-aos-delay="250" data-aos-duration="1550" data-aos-once="true"><span class="connection__tag connection__tag--connect">tg</span> @ereburg</a></li></ul></div><div class="connection__item github"><h3 class="connection__heading" data-aos="fade-up" data-aos-offset="5" data-aos-delay="450" data-aos-duration="1000" data-aos-once="true">my github</h3><ul><li><a class="connection__link connection__link--github" href="http://github.com/ereburg" target="_blank" rel="noopener noreferrer" data-aos="fade-up" data-aos-offset="5" data-aos-delay="450" data-aos-duration="1550" data-aos-once="true"><span class="connection__tag connection__tag--github">gh</span> @ereburg</a></li></ul></div><div class="connection__item follow"><h3 class="connection__heading" data-aos="fade-up" data-aos-offset="5" data-aos-delay="700" data-aos-duration="1000" data-aos-once="true">follow me</h3><ul class="socials"><li><a class="socials__link socials__link--vk" href="http://vk.com/ereburg" target="_blank" rel="noopener noreferrer" data-aos="fade-up" data-aos-offset="5" data-aos-delay="700" data-aos-duration="750" data-aos-once="true"><span class="follow-dot follow-dot--vk">.</span>vk</a></li><li><a class="socials__link socials__link--ig" href="http://instagram.com/ereburg" target="_blank" rel="noopener noreferrer" data-aos="fade-up" data-aos-offset="5" data-aos-delay="700" data-aos-duration="1000" data-aos-once="true"><span class="follow-dot follow-dot--ig">.</span>ig</a></li><li><a class="socials__link socials__link--tg" href="http://t.me/ereburg" target="_blank" rel="noopener noreferrer" data-aos="fade-up" data-aos-offset="5" data-aos-delay="700" data-aos-duration="1250" data-aos-once="true"><span class="follow-dot follow-dot--tg">.</span>tg</a></li><li><a class="socials__link socials__link--in" href="https://www.linkedin.com/in/ereburg/" target="_blank" rel="noopener noreferrer" data-aos="fade-up" data-aos-offset="5" data-aos-delay="700" data-aos-duration="1500" data-aos-once="true"><span class="follow-dot follow-dot--in">.</span>in</a></li></ul></div><div class="connection__item hello"><h3 class="connection__heading" data-aos="fade-up" data-aos-offset="5" data-aos-delay="1000" data-aos-duration="1000" data-aos-once="true">say hello</h3><ul><li><a class="connection__link connection__link--hello" href="mailto:eugene.kotsarev@gmail.com" target="_blank" rel="noopener noreferrer" data-aos="fade-up" data-aos-offset="5" data-aos-delay="1000" data-aos-duration="1550" data-aos-once="true">eugene.kotsarev@gmail.com</a></li></ul></div></div><p class="footer__copyright" data-aos="fade-up" data-aos-delay="1250" data-aos-duration="1000" data-aos-once="true">© 2019 <a class="footer__link" href="index.html">Ereburg</a><a class="footer__link" href="privacy-policy.html">Privacy policy</a></p></div></footer></div><div class="container-mobile"><nav class="nav-mobile"><button class="nav-mobile__button" type="button"><span class="button__text">close</span><span class="button__dot">.</span></button><ul class="nav-mobile__menu menu-mobile"><li class="menu-mobile__item" data-aos="zoom-out-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"><span class="menu-mobile__link menu-mobile__link--current">home</span><span class="menu-mobile__dot">.</span></li><li class="menu-mobile__item" data-aos="zoom-out-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true"><a class="menu-mobile__link" href="work.html" rel="noopener noreferrer">work</a><span class="menu-mobile__dot">.</span></li><li class="menu-mobile__item" data-aos="zoom-out-up" data-aos-delay="750" data-aos-duration="1000" data-aos-once="true"><a class="menu-mobile__link" href="about.html" rel="noopener noreferrer">about me</a><span class="menu-mobile__dot">.</span></li><li class="menu-mobile__item" data-aos="zoom-out-up" data-aos-delay="1000" data-aos-duration="1000" data-aos-once="true"><a class="menu-mobile__link" href="index.html#get-in-touch" rel="noopener noreferrer">contact</a><span class="menu-mobile__dot">.</span></li></ul></nav></div></div><script src="scripts/scripts.min.js"></script></body></html>
